# frankdevhub.github.io

./: .gitignore  404.html  CNAME  LICENSE  README.md  Rakefile  _config.yml  about.md  baidu_verify_DtLoOrD0N5.html  baidu_verify_tt9STiQCdd.html  blogs.md  index.html  robots.txt  shutdown.bat  sitemap.bat  sitemap.xml  startup.bat
.metadata/: version.ini
404/: 404.html  styles.css
Documents/: Code-Laboratory-Documents.md  Concurrency-Design-Pattern.md  Netty-The-Definitive-Guide.md
_data/: projects.json  urls.json
_includes/: baidu-analysis.html  calendar.html  comments.html  css.html  footer.html  head.html  header.html  main.html  main1.html  meta.html  previousAndNext.html  sidecalendar.html  tabhead.html  widgets.html
_layouts/: default.html  page.html  post.html  postdefault.html  project.html  project_res.html
_posts/: 2015-02-12-create-my-blog-with-jekyll.md  2015-03-21-teach-girlfriend-html-css.md  2015-03-26-sublimeLinter.md  2015-04-06-arrays-similar.md  2015-04-12-Syncing-a-fork.md  2015-05-18-front-end-tools.md  2015-06-01-lenovo-front-end-interview.md  2015-06-12-JavaScript-this.md  2015-06-14-JavaScript-closure.md  2015-06-15-JavaScript-Object-Oriented.md  2015-06-17-web-app.md  2015-06-18-weinre.md  2015-07-09-JavaScript-Net.md  2015-07-24-low-IE-click-empty-block-bug.md  2015-12-31-History-API.md  2016-05-06-regular-expression-group.md  2016-06-10-JavaScript-good-parts-note3.md  2016-06-14-how-to-use-babel.md  2016-07-07-git-clone-not-master-branch.md  2016-11-22-js-create-file-and-download.md  2017-06-01-jquery-版本下载.md  2017-06-05-jquery-跨域资源共享.md  2017-06-08-shell脚本启动jar包.md  2017-06-10-shell脚本启动jar包.md  2017-5-11-jdk proxy和cglib proxy.md  2017-6-1-jquery-版本下载.md  2017-6-1-welcome-to-jekyll.md  2017-6-10-shell脚本启动jar包.md  2017-6-11-shell脚本启动jar包.md  2017-6-13-shell脚本启动jar包.md  2017-6-16-spring-学习方案(参考).md  2017-6-22-为Jekyll增添多说评论.md  2017-6-5-jquery-跨域资源共享.md  2018-1-1 ONOS基础教程——QuickStark with a VM.md  2018-10-03-guam-4200m-skydive.md  2019-03-24-a-title.md  2019-03-29-the-lengend-american-sniper.md  2019-03-31-three-year-experience-programmer-standard.md  2019-07-03-game-recommend-arma2.md  2019-07-07-demo-issure-java-pdf-convert-to-word.md  (+7 more)
baidu-seo-sitemap/: .classpath  .project  pom.xml  refresh.bat
baidu-seo-sitemap/src/main/java/baidu/seo/sitemap/: JekyllBaiduSEO.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/: BaiDuSeoApp.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/data/json/: EFMappingJackson2HttpMessageConverter.java  EFObjectMapper.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/data/logging/: Logger.java  LoggerFactory.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/message/: IMessageSender.java  MessageBuilder.java  MessageItem.java  MessageMethod.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/message/logging/: ConsoleSender.java  ELoggerImpl.java
baidu-seo-sitemap/src/main/java/com/frankdevhub/seo/utils/: HostUtils.java  HttpClientUtils.java  PostUtils.java  PropertiesUtils.java  SiteMapUtils.java
baidu-seo-sitemap/src/main/resources/: usr.properties
baidu-seo-sitemap/src/test/java/com/frankdevhub/seo/test/: UrlTest.java
calendar/: index.html
category/: android.md  angularjs.md  java.md  jekyll.md  jquery.md  others.md  python.md  shell.md
cnblogs/: navbar-pix.css  navbar-pix.htm  navbar-qq.css  navbar.css  navbar.js
codebar/: index.html
contributions/: index.html
css/: alert1.css  list.css  search.css  share.min.css  style.css
google/: google-map-demo.html  ipv6.bat
js/: alert-api.js  alert.js  dynamicloadcss.js  dynamicloadjs.js  google-api-script-exist.js  google-map-api-net.js  maps-google-api.js  script-exist.js  social-share.min.js
plugin/site-plugin/: .project  pom.xml  site_page_log.sql
plugin/site-plugin/src/main/java/com/frankdevhub/site/: JekyllWebApplication.java  SiteApp.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/configuration/: CommonInterceptor.java  DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/constants/: BusinessConstants.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/data/rest/requests/: PageIpLoggerRequest.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/data/rest/results/: FallBack.java  NoResult.java  PageResult.java  Response.java  Result.java  SingleResult.java  StatusCode.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/exception/: ArgumentIsInvalidException.java  ArgumentIsNullException.java  BusinessException.java  IllegalArgumentException.java  InvokeRemoteException.java  NoSuchPermissionException.java  NoSuchResourceException.java  PlatformException.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/generators/: EFGenerator.java  KeyGenerator.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/generators/snowflake/: PrefixSnowflakeGenerator.java  SnowflakeGenerator.java  SnowflakeIdWorker.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/repository/: MyBatisRepository.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/core/utils/: AESEncrypt.java  HMACSHA256Encrypt.java  HostUtils.java  MD5Encrypt.java  ParseSystemUtils.java  RequestBodyUtils.java  SHA256Encrypt.java  SiteMapParseUtils.java  SpringUtils.java  TencentIpLocator.java  ThreadUtils.java  ViewMapper.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/entities/: BaseRecord.java  ConfigProperties.java  PageLoggerIpEntity.java  PageLoggerIpRecord.java  SiteMapPushRecord.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/mapper/: PageLoggerIpMapper.java  SiteMapPushRecordMapper.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/repository/: PageLoggerIpRepository.java  PageLoggerRecordRepository.java  SiteMapPushRecordRepository.java
plugin/site-plugin/src/main/java/com/frankdevhub/site/service/: PageLoggerService.java  SiteMapService.java
plugin/site-plugin/src/resources/: ERROR_REPORT.txt  application.yml
(+131 files in other folders)
